# github

./: README.md  build.gradle  gradle.properties  ktlint.asc
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/diegoferreiracaetano/github/mock/: PullMocked.kt  RepoMocked.kt
app/src/androidTest/java/com/diegoferreiracaetano/github/ui/: MainActivityTest.kt  MockServerDispatcher.kt  NavegationTest.kt  RepoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoferreiracaetano/github/: MainApplication.kt
app/src/main/java/com/diegoferreiracaetano/github/biding/: BindingAdapters.kt
app/src/main/java/com/diegoferreiracaetano/github/di/: appModule.kt  dbModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/diegoferreiracaetano/github/ui/: MainActivity.kt  NetworkStatusViewHolder.kt
app/src/main/java/com/diegoferreiracaetano/github/ui/pull/: PullFragment.kt  PullViewModel.kt
app/src/main/java/com/diegoferreiracaetano/github/ui/pull/adapter/: PullAdapter.kt  PullViewHolder.kt  ViewBindingAdapters.kt
app/src/main/java/com/diegoferreiracaetano/github/ui/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/diegoferreiracaetano/github/ui/repo/adapter/: RepoAdapter.kt  RepoViewHolder.kt  ViewBindingAdapters.kt
app/src/main/res/layout/: activity_main_duo.xml  fragment_pull.xml  fragment_repo.xml  item_network_state.xml  item_pull.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-large-land/: layouts.xml
app/src/test/java/com/diegoferreiracaetano/github/mock/: Mocks.kt  MocksTest.kt  PullDataSourceMock.kt  RepoDataSourceMock.kt
app/src/test/java/com/diegoferreiracaetano/github/ui/: MainActivityUnitTest.kt  PullViewModelTest.kt  RepoViewModelTest.kt
app/src/test/java/com/diegoferreiracaetano/github/ui/repo/: RepoViewModelTest.java
app/src/testUtils/java/: testModule.kt
app/src/testUtils/java/mock/: GithubFakeApi.kt  MockJson.kt  Mocks.kt  MocksTest.kt  PullJson.kt  RepoJson.kt
data/: build.gradle
data/src/main/java/com/diegoferreiracaetano/data/di/: dbModule.kt  repositoryModule.kt  restMockModule.kt  restModule.kt  testModule.kt
data/src/main/java/com/diegoferreiracaetano/data/items/: RepoResponse.kt
data/src/main/java/com/diegoferreiracaetano/data/local/: LocalDb.kt
data/src/main/java/com/diegoferreiracaetano/data/local/converters/: DateConverter.java
data/src/main/java/com/diegoferreiracaetano/data/local/pull/: PullDao.kt  PullLocalEntity.kt  PullLocalRepository.kt
data/src/main/java/com/diegoferreiracaetano/data/local/repo/: RepoDao.kt  RepoLocalEntity.kt  RepoLocalRepository.kt
data/src/main/java/com/diegoferreiracaetano/data/mock/: GithubFake.kt  GithubFakeApi.kt
data/src/main/java/com/diegoferreiracaetano/data/remote/api/: GithubApi.kt
data/src/main/java/com/diegoferreiracaetano/data/remote/github/api/: GithubApi.kt
data/src/main/java/com/diegoferreiracaetano/data/remote/github/pull/: PullRemoteEntity.kt  PullRemoteRepository.kt
data/src/main/java/com/diegoferreiracaetano/data/remote/github/repo/: RepoRemoteEntity.kt  RepoRemoteRepository.kt  RepoResponseRemoteEntity.kt
data/src/main/java/com/diegoferreiracaetano/data/remote/pull/: PullRemoteEntity.kt  PullRemoteRepository.kt
data/src/main/java/com/diegoferreiracaetano/data/remote/repo/: RepoRemoteEntity.kt  RepoRemoteRepository.kt  RepoResponseRemoteEntity.kt
domain/: build.gradle
domain/src/main/java/com/diegoferreiracaetano/domain/: Constants.kt
domain/src/main/java/com/diegoferreiracaetano/domain/di/: interactorModule.kt
domain/src/main/java/com/diegoferreiracaetano/domain/owner/: Owner.kt
domain/src/main/java/com/diegoferreiracaetano/domain/pull/: Pull.kt  PullRepository.kt
domain/src/main/java/com/diegoferreiracaetano/domain/pull/interactor/: CallbackPullInteractor.kt  GetListPullInteractor.kt  GetPaginationPullInteractor.kt  SavePullInicialInteractor.kt  SavePullInteractor.kt  SavePullPageInteractor.kt
domain/src/main/java/com/diegoferreiracaetano/domain/repo/: Repo.kt  RepoRepository.kt
domain/src/main/java/com/diegoferreiracaetano/domain/repo/interactor/: CallbackRepoInteractor.kt  GetListRepoInteractor.kt  GetPaginationRepoInteractor.kt  SaveRepoInicialInteractor.kt  SaveRepoInteractor.kt  SaveRepoPageInteractor.kt
domain/src/main/java/com/diegoferreiracaetano/domain/utils/: Constants.kt  InteractorCompletable.kt  InteractorFlowable.kt  NetworkState.kt
gradle/wrapper/: gradle-wrapper.properties
